[gd_scene load_steps=2 format=3 uid="uid://bobo7pscdelqf"]

[ext_resource type="Script" uid="uid://c646tro84rxsh" path="res://scripts/village/village.gd" id="1_0wfyh"]

[node name="Simulation" type="Node2D"]

[node name="Village" type="Node" parent="."]
script = ExtResource("1_0wfyh")
metadata/_custom_type_script = "uid://c646tro84rxsh"
