[gd_scene load_steps=2 format=3 uid="uid://7bl4jwr5qhkk"]

[ext_resource type="Texture2D" uid="uid://bcgtnnh05m86" path="res://icon.svg" id="1_owq17"]

[node name="PlayerUI" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VillageName" type="Label" parent="CanvasLayer"]
offset_left = 503.0
offset_top = 36.0
offset_right = 601.0
offset_bottom = 59.0
text = "VillageName"

[node name="GridContainer" type="GridContainer" parent="CanvasLayer"]
offset_left = 39.0
offset_top = 39.0
offset_right = 288.0
offset_bottom = 274.0
columns = 2

[node name="WoodIcon" type="TextureRect" parent="CanvasLayer/GridContainer"]
layout_mode = 2
texture = ExtResource("1_owq17")
expand_mode = 2

[node name="WoodLabel" type="Label" parent="CanvasLayer/GridContainer"]
layout_mode = 2
text = "Wood"

[node name="ClayIcon" type="TextureRect" parent="CanvasLayer/GridContainer"]
layout_mode = 2
texture = ExtResource("1_owq17")
expand_mode = 2

[node name="ClayLabel" type="Label" parent="CanvasLayer/GridContainer"]
layout_mode = 2
text = "Clay"

[node name="IronIcon" type="TextureRect" parent="CanvasLayer/GridContainer"]
layout_mode = 2
texture = ExtResource("1_owq17")
expand_mode = 2

[node name="IronLabel" type="Label" parent="CanvasLayer/GridContainer"]
layout_mode = 2
text = "Iron"

[node name="WheatIcon" type="TextureRect" parent="CanvasLayer/GridContainer"]
layout_mode = 2
texture = ExtResource("1_owq17")
expand_mode = 2

[node name="WheatLabel" type="Label" parent="CanvasLayer/GridContainer"]
layout_mode = 2
text = "Wheat"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 622.0
offset_top = 29.0
offset_right = 751.0
offset_bottom = 69.0

[node name="PopulationIcon" type="TextureRect" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_owq17")
expand_mode = 2

[node name="PopulationValue" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "Population"
